html {
    background-color: #0E0E0E;
}

body {
    margin: 15px;
    font-family: roboto;
    font-weight: 300;
    overflow-x: hidden;
}

#warning {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    z-index: 999;
    display: grid;
}

#warning div {
    place-self: center;
    display: grid;
    justify-items: center;
}

#warning img {
    width: 210px;
    margin: 0;
}

#warning p {
    color: white;
    font-size: 40px;
    font-weight: 400;
    margin: 0;
}

#grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    " navigation module "
    " navigation module ";
    grid-template-columns: 255px 1fr;
    column-gap: 30px;
}

.round {
    border-radius: 20px;
    background-color: #2A2A2A;
}

#navigation {
    grid-area: navigation;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.line {
    width: 30px;
    height: 5px;
    border-radius: 10px;
    background-color: #BDC3C7;
    margin-top: 10px;
}

.navCategory {
    place-self: center;
    display: grid;
    row-gap: 8px;
}

.container {
    display: grid;
    place-self: center;
}

.navCategory .container * {
    place-self: center;
}

.navCategory .container img {
    width: 75px;
}

.navCategory .container p {
    font-size: 19px;
    color: #BDC3C7;
    margin: 0;
}

.active {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.active .container p {
    color: white;
}

.active .container .line{
    background-color: #3498DB;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.9);
}

#mainGrid {
    width: 100%;
    height: 100%;
    display: grid;
    row-gap: 15px;
    column-gap: 15px;
    grid-area: module;
    grid-template-areas: 
    " travel travel travel "
    " route engineAtmo details "
    " date engineAtmo details ";
    grid-template-columns: 280px 1fr 1fr;
    grid-template-rows: 305px 1fr 1fr;
}

h1 {
    font-size: 19px;
    margin-top: 15px;
    margin-left: 15px;
    color: white;
    font-weight: 300;
    margin-bottom: 0;
    position: absolute;
}

#travel {
    grid-area: travel;
    display: grid;
    grid-template-areas: 
    " speed chart ";
    grid-template-columns: 1fr auto;
}

#speedDetail {
    align-self: center;
    justify-self: center;
}

#speedDetail * {
    margin: 0;
    text-align: center;
}

#speedDetail h3 {
    font-size: 100px;
    font-weight: 400;
    color: white;
}

#speedDetail p:nth-child(2) {
    margin-top: -20px;
    font-size: 30px;
    color: #B2BEC3;
}

#speedDetail p:nth-child(3) {
    font-size: 20px;
    color: white;;
}

#chartArea {
    width: 500px;
    height: 268px;
    align-self: center;
    justify-self: end;
}

#chartArea p {
    font-size: 15px;
    color: #BDC3C7;
    text-align: center;
    margin: 0;
}

#route {
    grid-area: route;
    display: grid;
}

#routeDetail {
    margin-top: 15px;
    align-self: center;
    display: grid;
    height: 50px;
    grid-template-areas: 
    " . startTime startTime startTime . "
    " . sinceStart distance fuel .";
}

#fuel { grid-area: fuel; }
#distance { grid-area: distance; }
#sinceStart { grid-area: sinceStart; }

.infoText {
    color: white;
}

.mainText {
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.bottomText {
    font-size: 14px;
    color: #B2BEC3;
    font-weight: 300;
    margin-top: -15px;
    text-align: center;
}

#date {
    grid-area: date;
    display: grid;
}

#dateFormat {
    display: grid;
    place-self: center;
    grid-template-areas: 
    " day time "
    " date time ";
    row-gap: 0;
    column-gap: 10px;
}

#date p {
    margin: 0;
    margin-top: -5px;
    height: auto;
    font-size: 19px;
    color: white;
    text-align: center;
}

#date p:nth-child(1) {
    color: #B2BEC3;
    font-weight: 400;
    margin: 0;
    grid-area: day;
}

#date p:nth-child(2) {
    font-size: 50px;
    grid-area: time;
}

#details {
    grid-area: details;
}

#engineAtmo {
    grid-area: engineAtmo;
    display: grid;
    grid-template-rows: 2fr 1fr;
    row-gap: 15px;
}

#diagnostics {
    grid-area: diagnostics;
    display: grid;
}

#atmosphere {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#details {
    display: grid;
    grid-template-rows: 75px 75px;
    row-gap: 15px;
}

#details .icons {
    margin-top: 70px;
}

.icons {
    place-self: center;
    display: grid;
    height: 50px;
}

.icons * {
    justify-self: center;
    text-align: center;
    margin-top: 5px;
}

.icons img {
    height: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.icons p:nth-child(even) {
    color: white;
    font-size: 13px;
    margin-bottom: 0px;
}

.icons p:nth-child(odd) {
    color: #B2BEC3;
    font-size: 13px;
    font-weight: 400;
    margin: 0;
}

#engine {
    display: grid;
}

#engine p {
    place-self: center;
    font-size: 19px;
    color: white;
    font-weight: 300;
}

.activated {
    display: none;
}

#camerasGrid {
    grid-area: module;
    display: none;
}

#backup {
    height: 100%;
    display: flex;
    align-items: center ;
}

.camera {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

#settingsGrid {
    grid-area: module;
    display: none;
    row-gap: 15px;
    height: 200px;
    grid-template-areas: 
    " version space "
    " brightness space";
    grid-template-columns: 280px 1fr;
    grid-template-rows: 117.5px 117.5px 1fr;
    column-gap: 15px;
}

#brightness {
    height: 117.5px;
    width: 280px;
    display: grid;
}

#brightness * {
    margin: 0;
    place-self: center;
}

#brightness h2 {
    color: white;
    font-size: 19px;
    font-weight: 300;
}

#brightness p {
    font-size: 19px;
    color: #B2BEC3;
}

#brightness input[type="range"] {
    justify-self: center;
    outline: 0;
    border: 0;
    border-radius: 500px;
    width: 220px;
    max-width: 100%;
    transition: box-shadow 0.2s ease-in-out;
}

#brightness input[type="range"] {
    overflow: hidden;
    height: 30px;
    -webkit-appearance: none;
    background-color: #B2BEC3;
}

#brightness input[type="range"]::-webkit-slider-runnable-track {
    height: 30px;
    -webkit-appearance: none;
    color: #444;
    transition: box-shadow 0.2s ease-in-out;
}

#brightness input[type="range"]::-webkit-slider-thumb {
    width: 30px;
    -webkit-appearance: none;
    height: 30px;
    cursor: ew-resize;
    background: #3498DB;
    box-shadow: -335px 0 0 320px #3498DB, inset 0 0 0 40px #3498DB;
    border-radius: 50%;
    transition: box-shadow 0.2s ease-in-out;
    position: relative;
}

#brightness input[type="range"]:active::-webkit-slider-thumb {
    background: #fff;
    box-shadow: -335px 0 0 320px #3498DB, inset 0 0 0 3px #3498DB;
}

#version  {
    height: 117.5px;
    width: 280px;
    display: grid;
}

#version div {
    margin: 0;
    place-self: center;
}

#version div * {
    margin: 0;
    text-align: center;
}

#version div h2 {
    color: white;
    font-family: tesla;
    font-size: 40px;
}

#version div p {
    font-size: 13px;
    color: white;
}

#build {
    color: #B2BEC3 !important;
}

#freeSpace {
    grid-area: space;
    display: grid;
    grid-template-areas: 
    " header "
    " chart "
    " text ";
}

#chartArea2 {
    margin-top: 5px;
    grid-area: chart;
    height: 170px;
    width: 340px;
    place-self: center;
}

#text {
    grid-area: text;
    display: inline-block;
    width: 380px;
    align-self: end;
    justify-self: center;
    margin-bottom: 10px;
}

#text p {
    color: white;
    font-size: 19px;
    margin: 0;
}

#text p:nth-child(1) {float: left}
#text p:nth-child(2) {float: right}

#spacePercent {
    place-self: center;
    font-size: 40px;
    grid-area: chart;
    color: #3498DB;
}

.blue {
    color: #3498DB;
}

.gray {
    color: #B2BEC3;
}

#freeSpace h2 {
    grid-area: header;
    text-align: center;
    color: white;
    font-size: 19px;
    font-weight: 300;
    margin-bottom: 0;
}

#errors {
    display: grid;
    height: 117.5px;
    width: 280px;
}

#errors * {
    justify-self: center;
    margin: 0;
    text-align: center;
}

#errors h2 {
    margin-top: 10px;
    color: white;
    font-size: 19px;
    font-weight: 300;
}

#errors p {
    margin-top: 20px;
    color: #B2BEC3;
    font-size: 13px;
}